

* {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: chaparral-pro, serif;
  font-weight: 400;
  font-style: normal;
}

.section {
  display: flex;
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
}

/* HEADER SECTION */

.full-screen-header {
  height: 100vh;
  background-image: url("/resources/Hero\ Image-1.jpg");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 45vh;
}

.hero-title {
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 10rem;
  font-weight: 400;
  font-style: normal;
  color: white;
}

.sub-title {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  font-size: 1rem;
}

.date {
  padding-top: 0px;
  padding-bottom: 40px;
}

/* NAVBAR CUSTOMISATION*/

.navbar {
  background-color: white;
  border-bottom: 1px solid #222E50;
}

.navbar-brand {
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.navbar-toggler-icon {
  background-image: url(./resources/heart-regular.svg);
}

.navbar-toggler {
  border: none;
  align-items: end;
}

.nav-item {
  padding-left: 30px;
  padding-right: 30px;
}

/* RSVP SECTION */

  /* background-image: url('/resources/decorative\ border.png'); */

.RSVP-section {
  margin-top: 0;
  margin-bottom: 0;
}

.decorative-border-top {
  background-image: url("/resources/SVG/border_inverted.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: 100%;
  width: 100vw;
  height: 300px;
}

.decorative-border-bottom {
  background-image: url("/resources/SVG/border_standard.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: 0%;
  width: 100vw;
  height: 300px;
  z-index: 10;
}

.marriage-blurb {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
  }

.accent-section {
  background-color: #d5dbd2;
  padding: 100px 100px 100px 100px;
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
}

.section-title {
  font-family: adorn-pomander, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
  padding-bottom: 20px;
  color: #568061;
}

.para {
  width: 500px;
  align-items: center;
  height: fit-content;
}

p {
  font-family: chaparral-pro, serif;
  font-weight: 400;
  font-style: normal;
}


/* RSVP FORM STUFF BELOW */

.form-container {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

form {
  padding: 25px;
  margin: 40px;
  outline: none;
  background-color: white;
  position: absolute;
  max-width: fit-content;
  min-width: 450px;
  right: 0px;
  border: 1px solid #5B735F;

}

form h2 {
  font-size: 2rem;
}

.rsvp-info {
  display: flex;
  flex-direction: column;
}

input,
select {
  
  padding: 5px;
  margin-bottom: 30px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #eee;
  /* font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500; 
  font-style: normal; */
  color: #5B735F;
  font-size: 1rem;
}

input::placeholder {
  color: #5B735F;

}
option:focus {
  border: none;
}
option {
  background: none;
  border: none;
}

input:focus {
  box-shadow: none;
  border-color: transparent;
  outline-style: dashed;
  outline-color: #222e50;
}

/* RADIO SELECTORS */

.question-answer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
}

.question {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.custom-radio-btn {
  --size: 25px;
  min-width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* changes from the video   */

  margin: 0 10px;
  position: relative;
  padding-left: var(--size);
}

.custom-radio-btn input {
  display: none;
}

/* handle if you want label on the left of the checkmark instead */

.custom-radio-btn.left {
  padding-left: 0;
  padding-right: var(--size);
}

/* labels and buttons  */
.form-heading {
  font-size: 1rem;
  padding-bottom: 5px;
}

.label {
  /* font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal; */
  color: #5B735F;
  font-size: 1rem;
}

.custom-radio-btn .label {
  margin-left: 30px;
}

.custom-radio-btn.left .label {
  margin: 0 5px;
}

.custom-radio-btn[aria-label]::after {
  content: attr(aria-label);
  display: inline-block;
  margin-left: 5px;
}

.submit-btn {
  display: flex;
  justify-content: center;
  margin: 10px;
}


/* checkmark */

.custom-radio-btn .checkmark {
  --gap: 3px;
  --border: 2px;
  --check-color: #5B735F;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.3s ease;
  /* changes from the video  */

  border: var(--border) solid #444;
  padding: var(--gap);
  position: absolute;
  top: 0;
  left: 0;
}

.custom-radio-btn.left .checkmark {
  left: auto;
  right: 0;
}

.custom-radio-btn input:checked ~ .checkmark {
  /* changes from the video  */

  /*  content box origin will make sure the bg-image only stays inside content area in between padding  */
  background-origin: content-box;
  background-repeat: no-repeat;
  background-image: radial-gradient(
    circle at center,
    var(--check-color)
      /* the size of the check mark is determined by subtracting from the size of the circle
       the border(both sides) and the gap(both sides) than dividing it by 2 to get the radius of the circle        */
      calc((var(--size) - (var(--border) * 2) - (var(--gap) * 2)) / 2),
    rgba(185, 35, 35, 0) 0
  );
}

/* TIMELINE */

.schedule {
  padding: 30px 72px 90px 72px;
  width: 100vw;
  display: flex;
  justify-content: center;
  z-index: -10;
}

.timeline-container {
  border: 1px solid #568061;
  padding: 100px 100px 30px 100px;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px;
}

.event-container {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  /* animation: movedown 1s linear forwards; */
}
@keyframes movedown {
  0% {
    opacity: 0;
    /* transform: translateY(-30px); */
  }
  100% {
    opacity: 1;
    /* transform: translateY(0px); */
  }
}

.event-container:nth-child(1) {
  animation-delay: 1s;
}

.event-container:nth-child(2) {
  animation-delay: 2s;
}

.event-container:nth-child(3) {
  animation-delay: 3s;
}

.event-container:nth-child(4) {
  animation-delay: 4s;
}

.event-container:nth-child(5) {
  animation-delay: 5s;
}

.event-container:nth-child(6) {
  animation-delay: 6s;
}

.text-box {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  font-size: 1em;
}

.left-container {
  left: 0;
  text-align: right;
}

.right-container {
  left: 50%;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: #799780;
  top: -10px;
  left: 50%;
  margin-left: 0px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

.event-container img {
  position: absolute;
  width: 15px;
  right: -8px;
  top: 30px;
  z-index: 10;
}

.right-container img {
  left: -7px;
}

.text-box small {
  display: inline-block;
  margin-bottom: 15px;
}

.schedule-heading {
  display: flex;
  justify-content: center;
}

.event-container h1:hover, .left-container h1:hover {
  animation: shake 100ms;
}
@keyframes shake {
  25% {
      transform: rotate(5deg);
  }

  75% {
      transform: rotate(-5deg);
  }
}




/* LOCATION SECTION*/
.map-responsive {
  box-shadow: 1px 4px 20px 1px rgb(141, 146, 154);
}

.location-section {
  margin-top: 50px;
  margin-bottom: 0px;
}

.map-responsive {
  overflow:hidden;
  position:relative;
  height: 40vh;
  width: 40%;
  background-color: white;
}

.map-responsive iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}


/* INFORMATION SECTION */

.info-section {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

.background-image-div {
  background-image: linear-gradient(#D5DBD2, #D5DBD2);
  height: auto;
  width: 100vw;
  position: absolute;
  top: 20%;
  bottom: 20%;
  z-index: -1; 
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(200px, .6fr) minmax(200px, .6fr) minmax(200px, .6fr);
  margin: 5%;
  row-gap: 2em;
  column-gap: 1rem;
  justify-items: center;
  z-index: 1;
}

.card-text-container {
  padding: 50px;

}

.info-card, .accomodation-card {
  background-color: #222E50;
  border: 1px solid white;
  color: white;
  max-width: 500px;
  box-shadow: 1px 4px 20px 1px rgb(141, 146, 154);
  z-index: 2;
}

.info-card:hover, .accomodation-card:hover {
  scale: 103%;
  transition: 500ms;
}

.card-image {
  display: flex;
  max-width: inherit;
  background-color: white;
  height: 300px;
  display: cover;
  background-position-y: 50%;
}

.card1 {
  background-image: url(./resources/swan_valley_photos/photo-1538384837305-defd24ace943.avif);
  background-position-y: 50%;
}

.card2 {
  background-image: url(./resources/swan_valley_photos/photo-1574471266108-a1835feb9abb.avif);
  background-position-y: 50%;
}

.card3 {
  background-image: url(./resources/swan_valley_photos/photo-1580690497875-93aad5a9056d.avif);
  background-position-y: 50%;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

.icon img {
  width: 50px;
  filter: invert();
  justify-content: center;
}


@media screen and (max-width: 821px) {
  .grid-container {
    grid-template-columns: 1fr;
    
  }
}

/* CHAPEL IMAGE (currently commented out on index.html) */

/* .nikola-container {
  display: flex;
  justify-content: center;
} */

/* .nikola-estate {
  
  background-image: url(./resources/Nikola\ Estate\ -\ Jakaranda\ &\ Chapel.png.png);
  background-size: cover;
  height: 300px;
  width: 70vw;
  background-position-y: 95%;
  
} */

/* QUESTIONS AND ANSWERS SECTION */

.qa-card {
  min-width: 300px;
  padding: 10px;
  border-left: 1px solid #568061;
  
}

.qa-container {
  display: grid;
  justify-content: center;
  /* grid-template-columns: 1fr 1fr 1fr; */
  margin: 5%;
  row-gap: 2em;
  column-gap: 3rem;
  justify-items: center;
  z-index: 1;
  border: 1px solid #568061;
  padding: 90px 72px 90px 72px;
}


/* SIGN OFF SECTION */
.sign-off-container {
  display: flex;
  flex-direction: column;
  background-color: #5B735F;
  color: white;
  height: 400px;
}

.btn-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px 50px 70px 50px;
}

.sign-off-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

footer {
  padding: 10px;
}




/* FONT AND HEADING SETUP */

h6 {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 0.7rem;
  color: #696969;
}

h1 {
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  font-style: normal;
  color: #696969;
}

small {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 0.7rem;
  color: #696969;
}

.body-heading {
  margin-top: 100px;
  margin-bottom: 100px;
}

h3 {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: #696969;
  
}

.card-heading {
  text-align: center;
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  padding-bottom: 50px;
  margin-bottom: 0;
}

p {
  color: #696969;
}

h1.tag-line {
  color: #D9D9D9;
}

.footer-logo {
  color: #1F4045;
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  text-decoration: none;
  padding: 10px;
}

.accomodation-card p, .info-card p {
  color: white;
}

.qa-card h6 {
  font-size: .8rem;
  margin-bottom: 20px;
}

.sign-off-container h6 {
  color: #D9D9D9;
}

/* BUTTONS */

.btn {
  cursor: pointer;
  min-width: 150px;
  padding: 16px 100px 16px 100px;
  border: 1px solid #707070;
  color: #707070;
  text-decoration: none;
  font-size: 1rem;
}

.btn-footer {
  color: #D9D9D9;
  border: 1px solid #D9D9D9;
  padding: 16px 100px 16px 100px;
  margin: 15px;
  font-size: .8rem;
}

.btn:hover{
  background-color: #222E50;
  border: 1px solid white;
  transition: 1000ms;
  color: white;
}

.rsvp-btn {
  color: white;
  border-color: white;
}

/* MEDIA QUERIES */

/* SCHEDULE RESIZE */

@media screen and (max-width: 600px) {
  
  .schedule {
    padding: 10px;
  }
  
  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    display: none;
  }

  .timeline-container {
    padding: 10px;
    margin: 5px;
  }

  .timeline::after {
    left: 15px;
  }

  .event-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 25px;
  }

  .text-box {
    font-size: 13px;
    text-align: left;
  }

  .text-box small {
    margin-bottom: 10px;
  }

  .right-container {
    left: 0;
  }

  .left-container img,
  .right-container img {
    left: 10px;
  }

  .event-container h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 350px) and (max-width: 1140px) {
  
/* header */

.full-screen-header {
  height: 100vh;
  background-image: url("/resources/Hero\ Image-1.jpg");
  background-size: cover;
  background-position-x: 50%;
  background-position-y: center;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60vh;
}

.hero-title {
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  font-style: normal;
  color: white;
}

.sub-title {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  font-size: 1rem;
}

.date {
  padding-top: 30px;
  padding-bottom: 20px;
}

/* accent section */
.accent-section {
  background-color: #d5dbd2;
  padding: 0;
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
}

/* rsvp and form */

.marriage-blurb {
  display: flex;
  flex-direction: column;
  padding: 50px;
}  

.RSVP-section {
    display: flex;
    flex-direction: column;
  }

  .decorative-border-top, .decorative-border-bottom {
    display: none;
  } 

  .form-container {
    width: 90vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  form {
    position: relative;
    min-width: 400px;
  }

/* location section */

  .location-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 50px 100px 50px;
    
  }

  .para {
    width: fit-content;
    margin-bottom: 10px;
  }

  .accent-section {
    max-width: 100vw;
  }
  
  .map-responsive {
    overflow:hidden;
    right: 10px;
    height: 500px;
    width: 90%;
    background-color: white;
    justify-items: center;
    margin-top: 100px;
  }



  /* footer on phone */
  .sign-off-container {
    flex-direction: column;
    height: auto;
  }

  .btn-row {
    flex-direction: column;
    margin: 40px 50px 40px 50px;
    display: none;
  }

  .sign-off-text-container {
   margin-bottom: 50px;
  }
  
  h1.tag-line {
    color: #D9D9D9;
    margin-top: 50px;
    text-align: center;
  }

}

/* ipad-media queries */

@media screen and (min-width: 601px)  and (max-width: 1500px) {
  .timeline-container {
    margin-top: 50px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .text-box {
    min-width: 300px;
  }

  .left-container {
    left: -175px;
  }

  .left-container img {
  position: absolute;
  width: 15px;
  right: -183px;
  top: 30px;
  z-index: 10;
}
}
/* iphone media queries */

@media screen and (max-width: 450px) {
  
  .header-container {
    padding-top: 50vh;
  }
  
  .sub-title {
    max-width: 80vw;
    text-align: center;
  }
  
  .timeline-container {
    max-width: 90vw;
    margin-top: 50px;
  }

  .schedule {
    padding: 10px;
  }
  

  .timeline-container {
    padding: 10px;
    margin: 5px;
  }

  .event-container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-container {
    padding-left: 0;
    padding-right: 0;
    
  }

  form {
    width: 300px;
  }
}